package com.igtb.ingestion.payment.instruction.commons.decision.cibc;

public enum FromStates
{
  NO_STATE, DRAFT, VAL_SUCCESS, VAL_TIMEOUT, VAL_FAILURE, CANCELLED, RELEASE_RETRY, RELEASE_REJECTED, RELEASE_FAILURE, BACKEND_ACK_SUCCESS, BACKEND_REJECTED, BACKEND_PROCESSED, APPROVED, RELEASED, TRASHED, REJECTED, INITIATED_WF, VERIFIED_WF, APPROVED_WF, RELEASED_WF, TRASHED_WF, REJECTED_WF;
}