package com.igtb.ingestion.payment.instruction.constant;

public class PaymentIngestionErrorCodeConstants {
	public static final String ERR_PAYING_001 = "ERR_PAYING_001";
	public static final String ERR_PAYING_002 = "ERR_PAYING_002";
	public static final String ERR_PAYING_003 = "ERR_PAYING_003";
	public static final String ERR_PAYING_004 = "ERR_PAYING_004";
	public static final String ERR_PAYING_005 = "ERR_PAYING_005";
	public static final String ERR_PAYING_006 = "ERR_PAYING_006";
	public static final String ERR_PAYING_007 = "ERR_PAYING_007";
	public static final String ERR_PAYING_008 = "ERR_PAYING_008";
	public static final String ERR_PAYING_009 = "ERR_PAYING_009";
	public static final String ERR_PAYING_010 = "ERR_PAYING_010";
	public static final String ERR_PAYING_011 = "ERR_PAYING_011";
	public static final String ERR_PAYING_012 = "ERR_PAYING_012";
	public static final String ERR_PAYING_013 = "ERR_PAYING_013";
	public static final String ERR_PAYING_014 = "ERR_PAYING_014";
	public static final String ERR_PAYING_015 = "ERR_PAYING_015";
	public static final String ERR_PAYING_016 = "ERR_PAYING_016";
	public static final String ERR_PAYING_017 = "ERR_PAYING_017";
	public static final String ERR_PAYING_018 = "ERR_PAYING_018";
	public static final String ERR_PAYING_019 = "ERR_PAYING_019";
	public static final String ERR_PAYING_020 = "ERR_PAYING_020";
	public static final String ERR_PAYING_021 = "ERR_PAYING_021";
	public static final String ERR_PAYING_022 = "ERR_PAYING_022";
	public static final String ERR_PAYING_023 = "ERR_PAYING_023";
	public static final String ERR_PAYING_024 = "ERR_PAYING_024";
	public static final String ERR_PAYING_025 = "ERR_PAYING_025";
	public static final String ERR_PAYING_026 = "ERR_PAYING_026";
	public static final String ERR_PAYING_027 = "ERR_PAYING_027";
	public static final String ERR_PAYING_028 = "ERR_PAYING_028";
	public static final String ERR_PAYING_029 = "ERR_PAYING_029";
	public static final String ERR_PAYING_030 = "ERR_PAYING_030";
	public static final String ERR_PAYING_031 = "ERR_PAYING_031";
	public static final String ERR_PAYING_032 = "ERR_PAYING_032";
	public static final String ERR_PAYING_033 = "ERR_PAYING_033";
	public static final String ERR_PAYING_034 = "ERR_PAYING_034";
	public static final String ERR_PAYING_035 = "ERR_PAYING_035";
	public static final String ERR_PAYING_036 = "ERR_PAYING_036";
	public static final String ERR_PAYING_037 = "ERR_PAYING_037";
	public static final String ERR_PAYING_038 = "ERR_PAYING_038";
	public static final String ERR_PAYING_039 = "ERR_PAYING_039";
	public static final String ERR_PAYING_040 = "ERR_PAYING_040";
	public static final String ERR_PAYING_041 = "ERR_PAYING_041";
	public static final String ERR_PAYING_042 = "ERR_PAYING_042";
	public static final String ERR_PAYING_043 = "ERR_PAYING_043";
	public static final String ERR_PAYING_044 = "ERR_PAYING_044";
	public static final String ERR_PAYING_045 = "ERR_PAYING_045";
	public static final String ERR_PAYING_046 = "ERR_PAYING_046";
	public static final String ERR_PAYING_047 = "ERR_PAYING_047";
	public static final String ERR_PAYING_048 = "ERR_PAYING_048";
	public static final String ERR_PAYING_049 = "ERR_PAYING_049";
	public static final String ERR_PAYING_050 = "ERR_PAYING_050";
	public static final String ERR_PAYING_051 = "ERR_PAYING_051";
	public static final String ERR_PAYING_052 = "ERR_PAYING_052";
	public static final String ERR_PAYING_053 = "ERR_PAYING_053";
	public static final String ERR_PAYING_054 = "ERR_PAYING_054";
	public static final String ERR_PAYING_055 = "ERR_PAYING_055";
	public static final String ERR_PAYING_056 = "ERR_PAYING_056";
	public static final String ERR_PAYING_057 = "ERR_PAYING_057";
	public static final String ERR_PAYING_058 = "ERR_PAYING_058";
	public static final String ERR_PAYING_059 = "ERR_PAYING_059";
	public static final String ERR_PAYING_060 = "ERR_PAYING_060";
	public static final String ERR_PAYING_061 = "ERR_PAYING_061";
	public static final String ERR_PAYING_062 = "ERR_PAYING_062";
	public static final String ERR_PAYING_063 = "ERR_PAYING_063";
	public static final String ERR_PAYING_064 = "ERR_PAYING_064";
	public static final String ERR_PAYING_065 = "ERR_PAYING_065";
	public static final String ERR_PAYING_066 = "ERR_PAYING_066";
	public static final String ERR_PAYING_067 = "ERR_PAYING_067";
	public static final String ERR_PAYING_068 = "ERR_PAYING_068";
	public static final String ERR_PAYING_069 = "ERR_PAYING_069";
	public static final String ERR_PAYING_070 = "ERR_PAYING_070";
	public static final String ERR_PAYING_071 = "ERR_PAYING_071";
	public static final String ERR_PAYING_072 = "ERR_PAYING_072";
	public static final String ERR_PAYING_073 = "ERR_PAYING_073";
	public static final String ERR_PAYING_074 = "ERR_PAYING_074";
	public static final String ERR_PAYING_075 = "ERR_PAYING_075";
	public static final String ERR_PAYING_076 = "ERR_PAYING_076";
	public static final String ERR_PAYING_077 = "ERR_PAYING_077";
	public static final String ERR_PAYING_078 = "ERR_PAYING_078";
	public static final String ERR_PAYING_079 = "ERR_PAYING_079";
	public static final String ERR_PAYING_080 = "ERR_PAYING_080";
	public static final String ERR_PAYING_081 = "ERR_PAYING_081";
	public static final String ERR_PAYING_082 = "ERR_PAYING_082";
	public static final String ERR_PAYING_083 = "ERR_PAYING_083";
	public static final String ERR_TECH_ST_UPDT_001 = "ERR_TECH_ST_UPDT_001";
	public static final String ERR_PAYING_084 = "ERR_PAYING_084";
	public static final String ERR_PAYING_085 = "ERR_PAYING_085";
	public static final String ERR_PAYING_086 = "ERR_PAYING_086";
	public static final String ERR_PAYING_087 = "ERR_PAYING_087";
	public static final String ERR_PAYING_088 = "ERR_PAYING_088";
	public static final String ERR_PAYING_089 = "ERR_PAYING_089";
	public static final String ERR_PAYING_090 = "ERR_PAYING_090";
	public static final String ERR_PAYING_091 = "ERR_PAYING_091";
	public static final String ERR_PAYING_001_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_002_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_003_Desc="NullPointerException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_004_Desc="DataNotValidException | DataNotFoundException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_005_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_006_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_007_Desc="ElasticsearchException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_008_Desc="Exception  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_009_Desc="ParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_010_Desc="ParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_011_Desc="HttpClientErrorException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_012_Desc="InterruptedException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_013_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_014_Desc="QuestException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_015_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_016_Desc="IOException	DataNotFoundException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_017_Desc="DataNotValidException | DataNotFoundException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_018_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_019_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_BILL_008_Desc="Unable to parse extracted data from ES";
	public static final String ERR_PAYING_020_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_021_Desc="IllegalArgumentException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_022_Desc="IllegalArgumentException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_023_Desc="IllegalArgumentException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_BILL_009_Desc="Unable to parse extracted data from ES";
	public static final String ERR_BILL_010_Desc="Unable to parse extracted data from ES";
	public static final String ERR_BILL_011_Desc="Extract can not be generated by CBX due to technical failure";
	public static final String ERR_BILL_012_Desc="Unable to parse extracted data from ES";
	public static final String ERR_BILL_013_Desc="Unable to parse extracted data from ES";
	public static final String ERR_BILL_014_Desc="Unable to parse extracted data from ES";
	public static final String ERR_BILL_015_Desc="Path Not Found";
	public static final String ERR_PAYING_024_Desc="JsonProcessingException | IllegalArgumentException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_025_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_026_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_027_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_028_Desc="IllegalArgumentException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_029_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_030_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_031_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_032_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_033_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_034_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_035_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_036_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_037_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_038_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_039_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_040_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_041_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_042_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_043_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_044_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_045_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_046_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_047_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_048_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_049_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_050_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_051_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_052_Desc="InterruptedException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_053_Desc="JedisConnectionException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_054_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_055_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_056_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_057_Desc="JedisConnectionException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_058_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_059_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_060_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_061_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_062_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_063_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_064_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_065_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_066_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_067_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_068_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_069_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_070_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_071_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_072_Desc="DateTimeParseException  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_073_Desc="DateTimeParseException  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_074_Desc="DateTimeParseException  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_075_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_076_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_077_Desc="IOException | RequeueException | InterruptedException | DLQException | MessageProcessingException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_078_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_079_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_080_Desc="DateTimeParseException  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_081_Desc="DateTimeParseException  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_082_Desc="DateTimeParseException  Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_083_Desc="IOException | RequeueException | InterruptedException | DLQException | MessageProcessingException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_TECH_ST_UPDT_001_Desc="CBX Receives Asynchronous Response From PSH-C But Encounters Technical Exception during the update process.";
	public static final String ERR_PAYING_084_Desc="DataNotValidException | DataNotFoundException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_085_Desc="IOException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_086_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_087_Desc="DateTimeParseException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_088_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_089_Desc="ConfigException Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_090_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_PAYING_091_Desc="Exception Observed while consuming message from kafka / Rabbit";
	public static final String ERR_BILL_016_Desc="Unable to parse extracted data from ES";
	public static final String ERR_SPLITER=" ";
	public static final String ERR_FAE_BCC_HOLD = "ERR_FRD_BCC_001";
	public static final String ERR_FAE_BCC_HOLD_DESC = "Hold response from FAE.";
	public static final String ERR_FAE_BCC_RESP_UPDATE = "ERR_TECH_ST_UPDT_001";
	public static final String ERR_FAE_BCC_RESP_UPDATE_DESC = "CBX Receives Asynchronous Response From PSH-C But Encounters Technical Exception during the update process.";
	public static final String ERR_PSHC_BCC_REJ1 = "ERR_FRD_BCC_001";
	public static final String ERR_PSHC_BCC_REJ1_DESC = "Payment is rejected by BCC user for Fraud Hold.";//Before Checker action
	public static final String ERR_PSHC_BCC_REJ2 = "ERR_FRD_BCC_002";
	public static final String ERR_PSHC_BCC_REJ2_DESC = "Approved payment is rejected by BCC user for Fraud Hold.";//After Checker action
}
