/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * CancellationDetails
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-09T14:08:50.733+05:30")
public class CancellationDetails {
  @JsonProperty("assignmentID")
  private String assignmentID = null;

  @JsonProperty("assignerName")
  private String assignerName = null;

  @JsonProperty("assignerID")
  private String assignerID = null;

  @JsonProperty("groupCancellation")
  private String groupCancellation = null;

  @JsonProperty("paymentInformationCancellation")
  private String paymentInformationCancellation = null;

  @JsonProperty("cancellationId")
  private String cancellationId = null;

  @JsonProperty("caseId")
  private String caseId = null;

  public CancellationDetails assignmentID(String assignmentID) {
    this.assignmentID = assignmentID;
    return this;
  }

   /**
   * Get assignmentID
   * @return assignmentID
  **/
  @ApiModelProperty(value = "")
  @JsonProperty("assignmentID")
  public String getAssignmentID() {
    return assignmentID;
  }

  @JsonProperty("assignmentID")
  public void setAssignmentID(String assignmentID) {
    this.assignmentID = assignmentID;
  }

  public CancellationDetails assignerName(String assignerName) {
    this.assignerName = assignerName;
    return this;
  }

   /**
   * Get assignerName
   * @return assignerName
  **/
  @ApiModelProperty(value = "")
  public String getAssignerName() {
    return assignerName;
  }

  public void setAssignerName(String assignerName) {
    this.assignerName = assignerName;
  }

  public CancellationDetails assignerID(String assignerID) {
    this.assignerID = assignerID;
    return this;
  }

   /**
   * Get assignerID
   * @return assignerID
  **/
  @ApiModelProperty(value = "")
  public String getAssignerID() {
    return assignerID;
  }

  public void setAssignerID(String assignerID) {
    this.assignerID = assignerID;
  }

  public CancellationDetails groupCancellation(String groupCancellation) {
    this.groupCancellation = groupCancellation;
    return this;
  }

   /**
   * Get groupCancellation
   * @return groupCancellation
  **/
  @ApiModelProperty(value = "")
  public String getGroupCancellation() {
    return groupCancellation;
  }

  public void setGroupCancellation(String groupCancellation) {
    this.groupCancellation = groupCancellation;
  }

  public CancellationDetails paymentInformationCancellation(String paymentInformationCancellation) {
    this.paymentInformationCancellation = paymentInformationCancellation;
    return this;
  }

   /**
   * Get paymentInformationCancellation
   * @return paymentInformationCancellation
  **/
  @ApiModelProperty(value = "")
  public String getPaymentInformationCancellation() {
    return paymentInformationCancellation;
  }

  public void setPaymentInformationCancellation(String paymentInformationCancellation) {
    this.paymentInformationCancellation = paymentInformationCancellation;
  }

  public CancellationDetails cancellationId(String cancellationId) {
    this.cancellationId = cancellationId;
    return this;
  }

   /**
   * Get cancellationId
   * @return cancellationId
  **/
  @ApiModelProperty(value = "")
  public String getCancellationId() {
    return cancellationId;
  }

  public void setCancellationId(String cancellationId) {
    this.cancellationId = cancellationId;
  }

  public CancellationDetails caseId(String caseId) {
    this.caseId = caseId;
    return this;
  }

   /**
   * Get caseId
   * @return caseId
  **/
  @ApiModelProperty(value = "")
  public String getCaseId() {
    return caseId;
  }

  public void setCaseId(String caseId) {
    this.caseId = caseId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CancellationDetails cancellationDetails = (CancellationDetails) o;
    return Objects.equals(this.assignmentID, cancellationDetails.assignmentID) &&
        Objects.equals(this.assignerName, cancellationDetails.assignerName) &&
        Objects.equals(this.assignerID, cancellationDetails.assignerID) &&
        Objects.equals(this.groupCancellation, cancellationDetails.groupCancellation) &&
        Objects.equals(this.paymentInformationCancellation, cancellationDetails.paymentInformationCancellation) &&
        Objects.equals(this.cancellationId, cancellationDetails.cancellationId) &&
        Objects.equals(this.caseId, cancellationDetails.caseId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assignmentID, assignerName, assignerID, groupCancellation, paymentInformationCancellation, cancellationId, caseId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CancellationDetails {\n");
    
    sb.append("    assignmentID: ").append(toIndentedString(assignmentID)).append("\n");
    sb.append("    assignerName: ").append(toIndentedString(assignerName)).append("\n");
    sb.append("    assignerID: ").append(toIndentedString(assignerID)).append("\n");
    sb.append("    groupCancellation: ").append(toIndentedString(groupCancellation)).append("\n");
    sb.append("    paymentInformationCancellation: ").append(toIndentedString(paymentInformationCancellation)).append("\n");
    sb.append("    cancellationId: ").append(toIndentedString(cancellationId)).append("\n");
    sb.append("    caseId: ").append(toIndentedString(caseId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

