/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;

/**
 * IncomingRTP
 */
@Getter
@Setter
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-09T14:08:50.733+05:30")
public class IncomingRTP {
  @JsonProperty("rtpFulfillmentIndicator")
  private String rtpFulfillmentIndicator = null;

  @JsonProperty("originatorFIRTPRefNum")
  private String originatorFIRTPRefNum = null;

  public IncomingRTP rtpFulfillmentIndicator(String rtPFulfillmentIndicator) {
    this.rtpFulfillmentIndicator = rtPFulfillmentIndicator;
    return this;
  }

   /**
   * Get rtPFulfillmentIndicator
   * @return rtPFulfillmentIndicator
  **/
  @ApiModelProperty(value = "")
  public String getRtpFulfillmentIndicator() {
    return rtpFulfillmentIndicator;
  }

  public void setRtpFulfillmentIndicator(String rtpFulfillmentIndicator) {
    this.rtpFulfillmentIndicator = rtpFulfillmentIndicator;
  }

  public IncomingRTP originatorFIRTPRefNum(String originatorFIRTPRefNum) {
    this.originatorFIRTPRefNum = originatorFIRTPRefNum;
    return this;
  }

   /**
   * Get originatorFIRTPRefNum
   * @return originatorFIRTPRefNum
  **/
  @ApiModelProperty(value = "")
  public String getOriginatorFIRTPRefNum() {
    return originatorFIRTPRefNum;
  }

  public void setOriginatorFIRTPRefNum(String originatorFIRTPRefNum) {
    this.originatorFIRTPRefNum = originatorFIRTPRefNum;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IncomingRTP incomingRTP = (IncomingRTP) o;
    return Objects.equals(this.rtpFulfillmentIndicator, incomingRTP.rtpFulfillmentIndicator) &&
        Objects.equals(this.originatorFIRTPRefNum, incomingRTP.originatorFIRTPRefNum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rtpFulfillmentIndicator, originatorFIRTPRefNum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IncomingRTP {\n");
    
    sb.append("    rtPFulfillmentIndicator: ").append(toIndentedString(rtpFulfillmentIndicator)).append("\n");
    sb.append("    originatorFIRTPRefNum: ").append(toIndentedString(originatorFIRTPRefNum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

