/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * InitiatingParty
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-09T14:08:50.733+05:30")
public class InitiatingParty {
  @JsonProperty("name")
  private String name = null;

  @JsonProperty("initPtyOrgId")
  private String initPtyOrgId = null;

  @JsonProperty("postalAdress")
  private PostalAddress postalAdress = null;

  @JsonProperty("comInfo")
  private ComInfo comInfo = null;

  @JsonProperty("Id")
  private String id = null;

  public InitiatingParty name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Initiating Party Name. Assgnr Nm in cancel money.
   * @return name
  **/
  @ApiModelProperty(value = "Initiating Party Name. Assgnr Nm in cancel money.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public InitiatingParty initPtyOrgId(String initPtyOrgId) {
    this.initPtyOrgId = initPtyOrgId;
    return this;
  }

   /**
   * Org id of Initiating party
   * @return initPtyOrgId
  **/
  @ApiModelProperty(value = "Org id of Initiating party")
  public String getInitPtyOrgId() {
    return initPtyOrgId;
  }

  public void setInitPtyOrgId(String initPtyOrgId) {
    this.initPtyOrgId = initPtyOrgId;
  }

  public InitiatingParty postalAdress(PostalAddress postalAdress) {
    this.postalAdress = postalAdress;
    return this;
  }

   /**
   * Get postalAdress
   * @return postalAdress
  **/
  @ApiModelProperty(value = "")
  public PostalAddress getPostalAdress() {
    return postalAdress;
  }

  public void setPostalAdress(PostalAddress postalAdress) {
    this.postalAdress = postalAdress;
  }

  public InitiatingParty comInfo(ComInfo comInfo) {
    this.comInfo = comInfo;
    return this;
  }

   /**
   * Get comInfo
   * @return comInfo
  **/
  @ApiModelProperty(value = "")
  public ComInfo getComInfo() {
    return comInfo;
  }

  public void setComInfo(ComInfo comInfo) {
    this.comInfo = comInfo;
  }

  public InitiatingParty id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Initating Party BIC. This is the client ID (max 8 digits) of the initiating party , for CMO wire it will be Debitor client id received thru BBD interface. Assgnr Id in cancel money.
   * @return id
  **/
  @ApiModelProperty(value = "Initating Party BIC. This is the client ID (max 8 digits) of the initiating party , for CMO wire it will be Debitor client id received thru BBD interface. Assgnr Id in cancel money.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InitiatingParty initiatingParty = (InitiatingParty) o;
    return Objects.equals(this.name, initiatingParty.name) &&
        Objects.equals(this.initPtyOrgId, initiatingParty.initPtyOrgId) &&
        Objects.equals(this.postalAdress, initiatingParty.postalAdress) &&
        Objects.equals(this.comInfo, initiatingParty.comInfo) &&
        Objects.equals(this.id, initiatingParty.id);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, initPtyOrgId, postalAdress, comInfo, id);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InitiatingParty {\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    initPtyOrgId: ").append(toIndentedString(initPtyOrgId)).append("\n");
    sb.append("    postalAdress: ").append(toIndentedString(postalAdress)).append("\n");
    sb.append("    comInfo: ").append(toIndentedString(comInfo)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

