/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * PaymentAuthentication
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-08T12:29:54.954+05:30")
public class PaymentAuthentication {
  @JsonProperty("securityQuestion")
  private String securityQuestion = null;

  @JsonProperty("authenticationRequired")
  private Boolean authenticationRequired = null;

  @JsonProperty("authenticationType")
  private String authenticationType = null;

  @JsonProperty("hashType")
  private String hashType = null;

  @JsonProperty("hashSalt")
  private String hashSalt = null;

  @JsonProperty("securityAnswer")
  private String securityAnswer = null;

  public PaymentAuthentication securityQuestion(String securityQuestion) {
    this.securityQuestion = securityQuestion;
    return this;
  }

   /**
   * Required if authenticatication is PAYMENT_LEVEL
   * @return securityQuestion
  **/
  @ApiModelProperty(value = "Required if authenticatication is PAYMENT_LEVEL")
  @JsonProperty("securityQuestion")
  public String getSecurityQuestion() {
    return securityQuestion;
  }

  @JsonProperty("securityQuestion")
  public void setSecurityQuestion(String securityQuestion) {
    this.securityQuestion = securityQuestion;
  }

  public PaymentAuthentication authenticationRequired(Boolean authenticationRequired) {
    this.authenticationRequired = authenticationRequired;
    return this;
  }

   /**
   * Transfer authentication required or Not false  Not Required true - Required
   * @return authenticationRequired
  **/
  @ApiModelProperty(value = "Transfer authentication required or Not false  Not Required true - Required")
  public Boolean getAuthenticationRequired() {
    return authenticationRequired;
  }

  public void setAuthenticationRequired(Boolean authenticationRequired) {
    this.authenticationRequired = authenticationRequired;
  }

  public PaymentAuthentication authenticationType(String authenticationType) {
    this.authenticationType = authenticationType;
    return this;
  }

   /**
   * Flag indicating the type of authentication required to complete the Transfer. CONTACT_LEVEL  Security question and answer defined at contact level.PAYMENT_LEVEL - Security question and answer defined at payment level.NOT_REQUIRED  No authentication.
   * @return authenticationType
  **/
  @ApiModelProperty(value = "Flag indicating the type of authentication required to complete the Transfer. CONTACT_LEVEL  Security question and answer defined at contact level.PAYMENT_LEVEL - Security question and answer defined at payment level.NOT_REQUIRED  No authentication.")
  public String getAuthenticationType() {
    return authenticationType;
  }

  public void setAuthenticationType(String authenticationType) {
    this.authenticationType = authenticationType;
  }

  public PaymentAuthentication hashType(String hashType) {
    this.hashType = hashType;
    return this;
  }

   /**
   * Algorithm used to hash the security answers, passwords examples  SHA2.
   * @return hashType
  **/
  @ApiModelProperty(value = "Algorithm used to hash the security answers, passwords examples  SHA2.")
  public String getHashType() {
    return hashType;
  }

  public void setHashType(String hashType) {
    this.hashType = hashType;
  }

  public PaymentAuthentication hashSalt(String hashSalt) {
    this.hashSalt = hashSalt;
    return this;
  }

   /**
   * Required if authenticationType is PAYMENT_LEVEL and hashType is not MD5
   * @return hashSalt
  **/
  @ApiModelProperty(value = "Required if authenticationType is PAYMENT_LEVEL and hashType is not MD5")
  public String getHashSalt() {
    return hashSalt;
  }

  public void setHashSalt(String hashSalt) {
    this.hashSalt = hashSalt;
  }

  public PaymentAuthentication securityAnswer(String securityAnswer) {
    this.securityAnswer = securityAnswer;
    return this;
  }

   /**
   * Get securityAnswer
   * @return securityAnswer
  **/
  @ApiModelProperty(value = "")
  @JsonProperty("securityAnswer")
  public String getSecurityAnswer() {
    return securityAnswer;
  }

  @JsonProperty("securityAnswer")
  public void setSecurityAnswer(String securityAnswer) {
    this.securityAnswer = securityAnswer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentAuthentication paymentAuthentication = (PaymentAuthentication) o;
    return Objects.equals(this.securityQuestion, paymentAuthentication.securityQuestion) &&
        Objects.equals(this.authenticationRequired, paymentAuthentication.authenticationRequired) &&
        Objects.equals(this.authenticationType, paymentAuthentication.authenticationType) &&
        Objects.equals(this.hashType, paymentAuthentication.hashType) &&
        Objects.equals(this.hashSalt, paymentAuthentication.hashSalt) &&
        Objects.equals(this.securityAnswer, paymentAuthentication.securityAnswer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(securityQuestion, authenticationRequired, authenticationType, hashType, hashSalt, securityAnswer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentAuthentication {\n");
    
    sb.append("    securityQuestion: ").append(toIndentedString(securityQuestion)).append("\n");
    sb.append("    authenticationRequired: ").append(toIndentedString(authenticationRequired)).append("\n");
    sb.append("    authenticationType: ").append(toIndentedString(authenticationType)).append("\n");
    sb.append("    hashType: ").append(toIndentedString(hashType)).append("\n");
    sb.append("    hashSalt: ").append(toIndentedString(hashSalt)).append("\n");
    sb.append("    securityAnswer: ").append(toIndentedString(securityAnswer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

