/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * PaymentCondition
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-09T14:08:50.733+05:30")
public class PaymentCondition {
  @JsonProperty("amountModificationAllowed")
  private Boolean amountModificationAllowed = null;

  @JsonProperty("earlyPaymentAllowed")
  private Boolean earlyPaymentAllowed = null;

  @JsonProperty("guaranteedPaymentRequested")
  private Boolean guaranteedPaymentRequested = null;

  public PaymentCondition amountModificationAllowed(Boolean amountModificationAllowed) {
    this.amountModificationAllowed = amountModificationAllowed;
    return this;
  }

   /**
   * Flag indicating if the request for payment can be fulfilled by a paying with a different amount than the requested amount. Valid values True or False.
   * @return amountModificationAllowed
  **/
  @ApiModelProperty(value = "Flag indicating if the request for payment can be fulfilled by a paying with a different amount than the requested amount. Valid values True or False.")
  public Boolean getAmountModificationAllowed() {
    return amountModificationAllowed;
  }

  public void setAmountModificationAllowed(Boolean amountModificationAllowed) {
    this.amountModificationAllowed = amountModificationAllowed;
  }

  public PaymentCondition earlyPaymentAllowed(Boolean earlyPaymentAllowed) {
    this.earlyPaymentAllowed = earlyPaymentAllowed;
    return this;
  }

   /**
   * Indicates if the debtor is allowed to pay before the        requested execution date. Valid values True or False. Usage Value       within this element will be ignored during processing.
   * @return earlyPaymentAllowed
  **/
  @ApiModelProperty(value = "Indicates if the debtor is allowed to pay before the        requested execution date. Valid values True or False. Usage Value       within this element will be ignored during processing.")
  public Boolean getEarlyPaymentAllowed() {
    return earlyPaymentAllowed;
  }

  public void setEarlyPaymentAllowed(Boolean earlyPaymentAllowed) {
    this.earlyPaymentAllowed = earlyPaymentAllowed;
  }

  public PaymentCondition guaranteedPaymentRequested(Boolean guaranteedPaymentRequested) {
    this.guaranteedPaymentRequested = guaranteedPaymentRequested;
    return this;
  }

   /**
   * Indicates if a payment guarantee is requested, assuming a payment guarantee contract exists between the different actors. Usage Value within this element will be ignored during processing.
   * @return guaranteedPaymentRequested
  **/
  @ApiModelProperty(value = "Indicates if a payment guarantee is requested, assuming a payment guarantee contract exists between the different actors. Usage Value within this element will be ignored during processing.")
  public Boolean getGuaranteedPaymentRequested() {
    return guaranteedPaymentRequested;
  }

  public void setGuaranteedPaymentRequested(Boolean guaranteedPaymentRequested) {
    this.guaranteedPaymentRequested = guaranteedPaymentRequested;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentCondition paymentCondition = (PaymentCondition) o;
    return Objects.equals(this.amountModificationAllowed, paymentCondition.amountModificationAllowed) &&
        Objects.equals(this.earlyPaymentAllowed, paymentCondition.earlyPaymentAllowed) &&
        Objects.equals(this.guaranteedPaymentRequested, paymentCondition.guaranteedPaymentRequested);
  }

  @Override
  public int hashCode() {
    return Objects.hash(amountModificationAllowed, earlyPaymentAllowed, guaranteedPaymentRequested);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentCondition {\n");
    
    sb.append("    amountModificationAllowed: ").append(toIndentedString(amountModificationAllowed)).append("\n");
    sb.append("    earlyPaymentAllowed: ").append(toIndentedString(earlyPaymentAllowed)).append("\n");
    sb.append("    guaranteedPaymentRequested: ").append(toIndentedString(guaranteedPaymentRequested)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

