/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.es.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * InvoiceDetails
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-10-03T17:17:36.768+05:30")
public class InvoiceDetailsES {
  @JsonProperty("invoiceNo")
  private String invoiceNo = null;

  @JsonProperty("invoiceDate")
  private String invoiceDate = null;

  public InvoiceDetailsES invoiceNo(String invoiceNo) {
    this.invoiceNo = invoiceNo;
    return this;
  }

   /**
   * Invoice No sent from IIL for fulfillrtp
   * @return invoiceNo
  **/
  @ApiModelProperty(value = "Invoice No sent from IIL for fulfillrtp")
  public String getInvoiceNo() {
    return invoiceNo;
  }

  public void setInvoiceNo(String invoiceNo) {
    this.invoiceNo = invoiceNo;
  }

  public InvoiceDetailsES invoiceDate(String invoiceDate) {
    this.invoiceDate = invoiceDate;
    return this;
  }

   /**
   * Invoice Date sent from IIL for fulfillrtp
   * @return invoiceDueOn
  **/
  @ApiModelProperty(value = "Invoice Date sent from IIL for fulfillrtp")
  public String getInvoiceDate() {
    return invoiceDate;
  }

  public void setInvoiceDate(String invoiceDate) {
    this.invoiceDate = invoiceDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InvoiceDetailsES invoiceDetails = (InvoiceDetailsES) o;
    return Objects.equals(this.invoiceNo, invoiceDetails.invoiceNo) &&
        Objects.equals(this.invoiceDate, invoiceDetails.invoiceDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(invoiceNo, invoiceDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InvoiceDetails {\n");
    
    sb.append("    invoiceNo: ").append(toIndentedString(invoiceNo)).append("\n");
    sb.append("    invoiceDate: ").append(toIndentedString(invoiceDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

