/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.es.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * OriginalGroupInformationAndStatus
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-09-09T14:08:50.733+05:30")
public class OriginalGroupInformationAndStatusES {
  @JsonProperty("clearingSystemReference")
  private String clearingSystemReference = null;

  @JsonProperty("OriginalMessageIdentification")
  private String originalMessageIdentification = null;

  @JsonProperty("OriginalMessageNameIdentification")
  private String originalMessageNameIdentification = null;

  @JsonProperty("OriginalCreationDateTime")
  private String originalCreationDateTime = null;

  @JsonProperty("OriginalPaymentInformationIdentification")
  private String originalPaymentInformationIdentification = null;

  @JsonProperty("OriginalInstructionIdentification")
  private String originalInstructionIdentification = null;

  @JsonProperty("OriginalEndToEndIdentification")
  private String originalEndToEndIdentification = null;

  @JsonProperty("downStreamTransactionStatus")
  private String downStreamTransactionStatus = null;

  @JsonProperty("AcceptanceDateTime")
  private String acceptanceDateTime = null;

  @JsonProperty("Proprietary")
  private String proprietary = null;

  public OriginalGroupInformationAndStatusES clearingSystemReference(String clearingSystemReference) {
    this.clearingSystemReference = clearingSystemReference;
    return this;
  }

   /**
   * reference number of interac
   * @return clearingSystemReference
  **/
  @ApiModelProperty(value = "reference number of interac")
  public String getClearingSystemReference() {
    return clearingSystemReference;
  }

  public void setClearingSystemReference(String clearingSystemReference) {
    this.clearingSystemReference = clearingSystemReference;
  }

  public OriginalGroupInformationAndStatusES originalMessageIdentification(String originalMessageIdentification) {
    this.originalMessageIdentification = originalMessageIdentification;
    return this;
  }

   /**
   * Get originalMessageIdentification
   * @return originalMessageIdentification
  **/
  @ApiModelProperty(value = "")
  public String getOriginalMessageIdentification() {
    return originalMessageIdentification;
  }

  public void setOriginalMessageIdentification(String originalMessageIdentification) {
    this.originalMessageIdentification = originalMessageIdentification;
  }

  public OriginalGroupInformationAndStatusES originalMessageNameIdentification(String originalMessageNameIdentification) {
    this.originalMessageNameIdentification = originalMessageNameIdentification;
    return this;
  }

   /**
   * Get originalMessageNameIdentification
   * @return originalMessageNameIdentification
  **/
  @ApiModelProperty(value = "")
  public String getOriginalMessageNameIdentification() {
    return originalMessageNameIdentification;
  }

  public void setOriginalMessageNameIdentification(String originalMessageNameIdentification) {
    this.originalMessageNameIdentification = originalMessageNameIdentification;
  }

  public OriginalGroupInformationAndStatusES originalCreationDateTime(String originalCreationDateTime) {
    this.originalCreationDateTime = originalCreationDateTime;
    return this;
  }

   /**
   * Get originalCreationDateTime
   * @return originalCreationDateTime
  **/
  @ApiModelProperty(value = "")
  public String getOriginalCreationDateTime() {
    return originalCreationDateTime;
  }

  public void setOriginalCreationDateTime(String originalCreationDateTime) {
    this.originalCreationDateTime = originalCreationDateTime;
  }

  public OriginalGroupInformationAndStatusES originalPaymentInformationIdentification(String originalPaymentInformationIdentification) {
    this.originalPaymentInformationIdentification = originalPaymentInformationIdentification;
    return this;
  }

   /**
   * Get originalPaymentInformationIdentification
   * @return originalPaymentInformationIdentification
  **/
  @ApiModelProperty(value = "")
  public String getOriginalPaymentInformationIdentification() {
    return originalPaymentInformationIdentification;
  }

  public void setOriginalPaymentInformationIdentification(String originalPaymentInformationIdentification) {
    this.originalPaymentInformationIdentification = originalPaymentInformationIdentification;
  }

  public OriginalGroupInformationAndStatusES originalInstructionIdentification(String originalInstructionIdentification) {
    this.originalInstructionIdentification = originalInstructionIdentification;
    return this;
  }

   /**
   * Get originalInstructionIdentification
   * @return originalInstructionIdentification
  **/
  @ApiModelProperty(value = "")
  public String getOriginalInstructionIdentification() {
    return originalInstructionIdentification;
  }

  public void setOriginalInstructionIdentification(String originalInstructionIdentification) {
    this.originalInstructionIdentification = originalInstructionIdentification;
  }

  public OriginalGroupInformationAndStatusES originalEndToEndIdentification(String originalEndToEndIdentification) {
    this.originalEndToEndIdentification = originalEndToEndIdentification;
    return this;
  }

   /**
   * Get originalEndToEndIdentification
   * @return originalEndToEndIdentification
  **/
  @ApiModelProperty(value = "")
  public String getOriginalEndToEndIdentification() {
    return originalEndToEndIdentification;
  }

  public void setOriginalEndToEndIdentification(String originalEndToEndIdentification) {
    this.originalEndToEndIdentification = originalEndToEndIdentification;
  }

  public OriginalGroupInformationAndStatusES downStreamTransactionStatus(String downStreamTransactionStatus) {
    this.downStreamTransactionStatus = downStreamTransactionStatus;
    return this;
  }

   /**
   * Get downStreamTransactionStatus
   * @return downStreamTransactionStatus
  **/
  @ApiModelProperty(value = "")
  public String getDownStreamTransactionStatus() {
    return downStreamTransactionStatus;
  }

  public void setDownStreamTransactionStatus(String downStreamTransactionStatus) {
    this.downStreamTransactionStatus = downStreamTransactionStatus;
  }

  public OriginalGroupInformationAndStatusES acceptanceDateTime(String acceptanceDateTime) {
    this.acceptanceDateTime = acceptanceDateTime;
    return this;
  }

   /**
   * Get acceptanceDateTime
   * @return acceptanceDateTime
  **/
  @ApiModelProperty(value = "")
  public String getAcceptanceDateTime() {
    return acceptanceDateTime;
  }

  public void setAcceptanceDateTime(String acceptanceDateTime) {
    this.acceptanceDateTime = acceptanceDateTime;
  }

  public OriginalGroupInformationAndStatusES proprietary(String proprietary) {
    this.proprietary = proprietary;
    return this;
  }

   /**
   * Get proprietary
   * @return proprietary
  **/
  @ApiModelProperty(value = "")
  public String getProprietary() {
    return proprietary;
  }

  public void setProprietary(String proprietary) {
    this.proprietary = proprietary;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OriginalGroupInformationAndStatusES originalGroupInformationAndStatus = (OriginalGroupInformationAndStatusES) o;
    return Objects.equals(this.clearingSystemReference, originalGroupInformationAndStatus.clearingSystemReference) &&
        Objects.equals(this.originalMessageIdentification, originalGroupInformationAndStatus.originalMessageIdentification) &&
        Objects.equals(this.originalMessageNameIdentification, originalGroupInformationAndStatus.originalMessageNameIdentification) &&
        Objects.equals(this.originalCreationDateTime, originalGroupInformationAndStatus.originalCreationDateTime) &&
        Objects.equals(this.originalPaymentInformationIdentification, originalGroupInformationAndStatus.originalPaymentInformationIdentification) &&
        Objects.equals(this.originalInstructionIdentification, originalGroupInformationAndStatus.originalInstructionIdentification) &&
        Objects.equals(this.originalEndToEndIdentification, originalGroupInformationAndStatus.originalEndToEndIdentification) &&
        Objects.equals(this.downStreamTransactionStatus, originalGroupInformationAndStatus.downStreamTransactionStatus) &&
        Objects.equals(this.acceptanceDateTime, originalGroupInformationAndStatus.acceptanceDateTime) &&
        Objects.equals(this.proprietary, originalGroupInformationAndStatus.proprietary);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clearingSystemReference, originalMessageIdentification, originalMessageNameIdentification, originalCreationDateTime, originalPaymentInformationIdentification, originalInstructionIdentification, originalEndToEndIdentification, downStreamTransactionStatus, acceptanceDateTime, proprietary);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OriginalGroupInformationAndStatus {\n");
    
    sb.append("    clearingSystemReference: ").append(toIndentedString(clearingSystemReference)).append("\n");
    sb.append("    originalMessageIdentification: ").append(toIndentedString(originalMessageIdentification)).append("\n");
    sb.append("    originalMessageNameIdentification: ").append(toIndentedString(originalMessageNameIdentification)).append("\n");
    sb.append("    originalCreationDateTime: ").append(toIndentedString(originalCreationDateTime)).append("\n");
    sb.append("    originalPaymentInformationIdentification: ").append(toIndentedString(originalPaymentInformationIdentification)).append("\n");
    sb.append("    originalInstructionIdentification: ").append(toIndentedString(originalInstructionIdentification)).append("\n");
    sb.append("    originalEndToEndIdentification: ").append(toIndentedString(originalEndToEndIdentification)).append("\n");
    sb.append("    downStreamTransactionStatus: ").append(toIndentedString(downStreamTransactionStatus)).append("\n");
    sb.append("    acceptanceDateTime: ").append(toIndentedString(acceptanceDateTime)).append("\n");
    sb.append("    proprietary: ").append(toIndentedString(proprietary)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

