/*
 * iGTB CIBC Payments
 * The iGTB Payments  product exposes a key set of foundation Action API's which will enable building contextual digital banking experiences. 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.igtb.ingestion.payment.instruction.es.models;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * PostalAddress
 */
@ToString
//@JsonInclude(content = Include.NON_NULL, value = Include.NON_NULL)
@Getter
@Setter
public class PostalAddressES {
 @JsonProperty("addressType")
  private AddressTypeES addressType = null;

  @JsonProperty("department")
  private String department = null;

  @JsonProperty("subDepartment")
  private String subDepartment = null;

  @JsonProperty("address1")
  private String address1 = null;

  @JsonProperty("address2")
  private String address2 = null;

  @JsonProperty("address3")
  private String address3 = null;

  @JsonProperty("city")
  private CityES city = null;

  @JsonProperty("country")
  private CountryES country = null;

  @JsonProperty("postalcode")
  private String postalcode = null;

  @JsonProperty("state")
  private StateES state = null;

  public PostalAddressES addressType(AddressTypeES addressType) {
    this.addressType = addressType;
    return this;
  }

   /**
   * Get addressType
   * @return addressType
  **/
  @ApiModelProperty(value = "")
  public AddressTypeES getAddressType() {
    return addressType;
  }

  public void setAddressType(AddressTypeES addressType) {
    this.addressType = addressType;
  }

   /**
   * 
   * @return department
  **/
  @ApiModelProperty(value = "")
  public String getDepartment() {
    return department;
  }

  public void setDepartment(String department) {
    this.department = department;
  }

  public PostalAddressES subDepartment(String subDepartment) {
    this.subDepartment = subDepartment;
    return this;
  }

   /**
   * 
   * @return subDepartment
  **/
  @ApiModelProperty(value = "")
  public String getSubDepartment() {
    return subDepartment;
  }

  public void setSubDepartment(String subDepartment) {
    this.subDepartment = subDepartment;
  }

  public PostalAddressES address1(String address1) {
    this.address1 = address1;
    return this;
  }

   /**
   * Get address1
   * @return address1
  **/
  @ApiModelProperty(value = "")
  public String getAddress1() {
    return address1;
  }

  public void setAddress1(String address1) {
    this.address1 = address1;
  }

  public PostalAddressES address2(String address2) {
    this.address2 = address2;
    return this;
  }

   /**
   * Get address2
   * @return address2
  **/
  @ApiModelProperty(value = "")
  public String getAddress2() {
    return address2;
  }

  public void setAddress2(String address2) {
    this.address2 = address2;
  }

  public PostalAddressES address3(String address3) {
    this.address3 = address3;
    return this;
  }

   /**
   * Get address3
   * @return address3
  **/
  @ApiModelProperty(value = "")
  public String getAddress3() {
    return address3;
  }

  public void setAddress3(String address3) {
    this.address3 = address3;
  }

  public PostalAddressES city(CityES city) {
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @ApiModelProperty(value = "")
  public CityES getCity() {
    return city;
  }

  public void setCity(CityES city) {
    this.city = city;
  }

  public PostalAddressES country(CountryES country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(value = "")
  public CountryES getCountry() {
    return country;
  }

  public void setCountry(CountryES country) {
    this.country = country;
  }

  public PostalAddressES postalcode(String postalcode) {
    this.postalcode = postalcode;
    return this;
  }

   /**
   * Get postalcode
   * @return postalcode
  **/
  @ApiModelProperty(value = "")
  public String getPostalcode() {
    return postalcode;
  }

  public void setPostalcode(String postalcode) {
    this.postalcode = postalcode;
  }

  public PostalAddressES state(StateES state) {
    this.state = state;
    return this;
  }

   /**
   * Get state
   * @return state
  **/
  @ApiModelProperty(value = "")
  public StateES getState() {
    return state;
  }

  public void setState(StateES state) {
    this.state = state;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PostalAddressES postalAddress = (PostalAddressES) o;
    return /*Objects.equals(this.addressType, postalAddress.addressType) &&*/
        Objects.equals(this.department, postalAddress.department) &&
        Objects.equals(this.subDepartment, postalAddress.subDepartment) &&
        Objects.equals(this.address1, postalAddress.address1) &&
        Objects.equals(this.address2, postalAddress.address2) &&
        Objects.equals(this.address3, postalAddress.address3) &&
        Objects.equals(this.city, postalAddress.city) &&
        Objects.equals(this.country, postalAddress.country) &&
        Objects.equals(this.postalcode, postalAddress.postalcode) &&
        Objects.equals(this.state, postalAddress.state);
  }

  @Override
  public int hashCode() {
    return Objects.hash(/*addressType,*/ department, subDepartment, address1, address2, address3, city, country, postalcode, state);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PostalAddress {\n");
    sb.append("    department: ").append(toIndentedString(department)).append("\n");
    sb.append("    subDepartment: ").append(toIndentedString(subDepartment)).append("\n");
    sb.append("    address1: ").append(toIndentedString(address1)).append("\n");
    sb.append("    address2: ").append(toIndentedString(address2)).append("\n");
    sb.append("    address3: ").append(toIndentedString(address3)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    postalcode: ").append(toIndentedString(postalcode)).append("\n");
    sb.append("    state: ").append(toIndentedString(state)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

